*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0E0E0E;
}

html{
  font-size: 62.5%;
}

:root {
  --fs-appTitle: 4.2rem;
  --fs-appSubTitle: 1.4rem;
  --fs-cardTitle: 1.8rem;
  --fs-cardSmallText: 1.2rem;
  --fs-cardDescription: 1.4rem;

  --lh-cardDescription: 2rem;
}

.App {
  max-width: 600px;
  margin: 0 auto;
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
}


.header-section {
  display: flex;
  flex-direction: column;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 0 5%;

  background: url('./img/header-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.app-title {
  font-size: var(--fs-appTitle);
}

.app-subtitle {
  font-size: var(--fs-appSubTitle);
}

.headings {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  text-shadow: 0px 1px 2px rgb(0 0 0 / 15%);
}

.searchBar {
  width: 80%;
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  height: 40px;
  position: absolute;
  top: 32vh;
}
.searchBar-input {
  position: relative;
  width: 75%;
  display: block;
  text-align: center;
  z-index: 2;
}
.search-icon {
  width: 20px;
  color: #A5A5A5;

  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
  font-style: normal;
}

.search-input {
  border: 1px solid #ccc;
  line-height: 30px;
  padding-left: 40px;
  width: 100%;
  z-index: 1;
  color: #A5A5A5;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: 0;

  background-color: #2E2E2F;
  font-size: 1.4rem;
  height: 40px;
}

.search-input:focus {
  outline: none;
}

.searchBar-btn {
  width: 25%;
  height: 100%;
  cursor: pointer;
  border: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: #4B4B4B;
  color: #FFFFFF;
}

/* MAIN-SECTION */
.main-section {
  margin-top: 50px;
  padding: 0 5%;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
 
.cardImg {
 border-radius: 2.5px;
 width: 100px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  height: 150px;
  width: -webkit-fill-available;
}

.card-first-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: var(--fs-cardTitle);
  margin-right: 10px;
}

.card-rating {
  font-size: var(--fs-cardSmallText);
  display: flex;
  width: min-content;
}

.card-second-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-second-container span {
  font-size: var(--fs-cardSmallText);
}

.card-date {
  margin-right: 7%;
}

.card-Watchlst-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-Watchlst-btn img {
  width: 15px;
}

.card-third-container {
  font-size: var(--fs-cardDescription);
  font-weight: 400;
  line-height: var(--lh-cardDescription);
  overflow: hidden;
}

@media screen and (max-width: 350px) {
  :root {
    --fs-appTitle: 2.5rem !important;
    --fs-appSubTitle: 1rem;
    --fs-cardTitle: 1.3rem;
    --fs-cardSmallText: 0.8rem;
    --fs-cardDescription: 1rem;

    --lh-cardDescription: 1.2rem;
  }

  .cardImg {
    width: 80px;
  }
}

@media screen and (max-width: 450px) {
  :root {
    --fs-appTitle: 3rem;
    --fs-appSubTitle: 1.2rem;
    --fs-cardTitle: 1.5rem;
    --fs-cardSmallText: 1rem;
    --fs-cardDescription: 1.2rem;

    --lh-cardDescription: 1.6rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --fs-appTitle: 3rem;
    --fs-appSubTitle: 1.2rem;
  }
}

@media screen and (min-width: 600px) {

  :root {
    --fs-appTitle: 5rem;
    --fs-appSubTitle: 2rem;
    --fs-cardTitle: 1.8rem;
    --fs-cardSmallText: 1.2rem;
    --fs-cardDescription: 1.4rem;
  
    --lh-cardDescription: 2rem;
  }

  .App {
    max-width: 100vw;
    margin: 0;
  }
  .container {
    width: 100%;
  }

  .header-section {
    padding: 0 5%;
    background: url(./img/header-bg2.jpg);
    background-size: cover;
  }

  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding: 0 5%;
  }
}

@media screen and (min-width: 1355px) {
  .searchBar {
    /* width: 80%; */
    /* display: flex;
    align-items: center;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    height: 40px; */
    /* position: absolute; */
    top: 28vh;
  }
}